<!DOCTYPE html>
<html lang="es-BO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PaginaServiciosVeterinaria">
    <meta name="keywords" content="veterinaria, perros, gatos, vacunas">
    <meta name="author1" content="Adrian Pablo Calizaya Aguilar">
    <meta name="author1" content="Jorge Alejandro Bravo Aguilar">
    <meta name="author1" content="Jhon Marcos Rojas Cali">
    <title>Articulos</title>
    <link rel="stylesheet" type="text/css" href="estilos/estiloscontactos.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <script src="script/codigocontactos.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c890fc;
        }

        .container {
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 6px 8px #000000;
        }

        h1 {
            color: #4c4c4c;
            text-align: center;
            font-family: Bodoni MT Black, sans-serif;
        }

        .card {
            width: 95%;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgb(43, 0, 104);
        }

        .card h2 {
            color: #4c4c4c;
            margin-bottom: 10px;
            font-family: Cooper Black, sans-serif;
        }

        .card p {
            color: #8d8d8d;
            margin-bottom: 20px;
        }

        .card a {
            background-color: #ed7c19;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
        }

        .card a:hover {
            background-color: #e47c26;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" target="_self" class="logo">
            <img src="img/logo-base.png" alt="logoveterinaria" class="logo-img">
        </a>
        <h1 class="logo-nombre">Veterinaria "San Roque"</h1>
        <p class="boton-header"><a href="index.html">Acerca de Nosotros</a></p>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Barra Lateral de Enlaces</h2>
            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>ARTICULOS DE UNA VETERINARIA</h1>
        <div class="card">
            <h2>Ropas para las Mascotas</h2>
            <p>Para las Mascotas</p>
            <a href="Ropas.html">Ver productos</a>   
        </div>
        <div class="card">
            <h2>Comederos</h2>
            <p>Para las Mascotas</p>
            <a href="comederos.html">Ver productos</a>
        </div>
        <div class="card">
            <h2>Camitas para Mascotas</h2>
            <p>Para las Mascotas</p>
            <a href="camas.html">Ver productos</a>
        </div>
        <div class="card">
            <h2>Alimentos para las Mascotas</h2>
            <p>Para las Mascotas</p>
            <a href="comida.html">Ver productos</a>
        </div>
        </div>
    </div>
    <div class="footer">
        <p>Veterinaria "San Roque" 2023 &copy; Todos los derechos reservados</p>
        <div class="enlaces_footer">
            <p><a href="index.html">Inicio</a></p>
            <p><a href="servicios.html">Servicios</a></p>
            <p><a href="articulos.html">Articulos</a></p>
            <p><a href="contacto.html">Contacto</a></p>
        </div>
        <h4>Developer:</h4>
        <div class="autores">
            <p>Jhon Marcos Rojas Cali</p>
            <p>Veterinaria "San Roque" 2023 &copy; Todos los derechos reservados</p>
        </div>    
    </div>
</body>
</html>